# Batalla-naval-Battleship-or-salvo-

./: README.md
Api/: Salvo.sln
Api/Salvo/: .editorconfig  Dockerfile  GlobalSuppressions.cs  Program.cs  Salvo.csproj  appsettings.json
Api/Salvo/Controllers/: AuthController.cs  GamePlayersController.cs  GamesController.cs  ProfileController.cs
Api/Salvo/Hubs/: ChatHub.cs
Api/Salvo/Migrations/: 20211217042819_InitialMigration.Designer.cs  20211217042819_InitialMigration.cs  20211218024008_updateAvatar.Designer.cs  20211218024008_updateAvatar.cs  20211218201053_AddEmailConfirmedField.Designer.cs  20211218201053_AddEmailConfirmedField.cs  SalvoContextModelSnapshot.cs
Api/Salvo/Models/: Game.cs  GamePlayer.cs  GameState.cs  Player.cs  Salvo.cs  SalvoContext.cs  SalvoLocation.cs  Ship.cs  ShipLocation.cs
Api/Salvo/Models/Auth/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserManagerResponse.cs
Api/Salvo/Models/DTO/: GameDTO.cs  GameFinalState.cs  GameListDTO.cs  GamePlayerDTO.cs  GameViewDTO.cs  PlayerActualizarDTO.cs  PlayerDTO.cs  PlayerRankDTO.cs  SalvoDTO.cs  SalvoHitDTO.cs  SalvoLocationDTO.cs  ScoreDTO.cs  ShipDTO.cs  ShipHitDTO.cs  ShipLocationDTO.cs
Api/Salvo/Models/Response/: GameRepositoryResponse.cs  GameViewResponse.cs
Api/Salvo/Properties/: launchSettings.json
Api/Salvo/Repositories/: GamePlayerRepository.cs  GameRepository.cs  PlayerRepository.cs  RepositoryBase.cs
Api/Salvo/Repositories/Interface/: IGamePlayerRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepositoryBase.cs
Api/Salvo/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Api/Salvo/Utils/: ExpresionesRegulares.cs
Frontend/: game.html  index.html  (+1 more)
(+66 files in other folders)
